##########################################################
#### SYSTEM CONFIGURATION
##########################################################

##########################################################
#### version info
#### deprecated!! .
##########################################################
# branch=BASE
# major=1
# code=0

##########################################################
#### cache direction
#### must be local absolute path.
##########################################################
cacheDir=C:/DCMS/cache

##########################################################
#### mqtt connection configuration
#### mqttId is the name of local server for MQTT server.
##########################################################
mqttTopic=topic/5166@xnjc
mqttBroker=tcp://localhost:1883
mqttId=server

##########################################################
#### timeout configuration
#### token_valid_time is the token timeout time in second.
#### user_offline_time is the user online timeout time in second.
##########################################################
token_valid_time=3600
user_offline_time=300

##########################################################
#### middleware platform configuration
#### micp_enable true means server will ask micp whether 
####   the application is valid when middleware be called.
#### micp_host is micp server host url.
##########################################################
micp_enable=false
micp_host=http://localhost:8080

##########################################################
#### access scope default everyone
#### true means everyone can access when no one be selected.
#### false means can access just when no one be selected
####     and no scope desc.
##########################################################
scope_default_access = true


##########################################################
#### Dlp keyword detect timeout in millisecond
##########################################################
dlp_keyword_timeout = 60000

##########################################################
#### Identifying code config, false use to test
##########################################################
identifying_code_enable = true