# dcms

./: 1.html  FileUpload.html  api.jsp  dcms-platform.keystore  errorCode.jsp  fileuploadFileById.html  license.js  license.txt  license_key.txt  login.html  pom.xml
WEB-INF/classes/: hibernate.cfg.xml  jdbc.properties  logback.xml
css/: dcms.css  pagination.css  style.css
css/themes/: default.css
dcms_client_web/: fileAuthorization.html  fileClassified-ie6.html  fileClassifiedChange-change.html  fileClassifiedChange-ie6.html  fileDeclassified-change.html  fileDeclassified.html  fileIssued-change.html  fileIssued-ie6.html  filePreclassified-change.html  filePreclassified.html  fileRestore-ie6.html  fileRestore.html  index-change.html  messageInfo.html  myselfInfo-change.html  myselfInfo-ie6.html  statistics-change.html  statistics.html  unfinishedByself.html  uploadFileById.html  workflowClassified-change.html  workflowClassifiedChange-change.html  workflowClassifiedChange.html  workflowDeclassified-ie6.html  workflowDeclassified.html  workflowIssued-change.html  workflowIssued.html  workflowRestore-change.html  workflowRestore-ie6.html
dcms_client_web/css/: classification.css  fileClassified.css  jquery.treeview.css  select.down.css  style.css  style.min.css  uploadFileById3.css  workflowRequest.css
dcms_client_web/css/css/: cloud-admin.css  dcms.css  jquery.treeview.css  pagination.css
dcms_client_web/js/: base64.js  common-ie6.js  common.js  distribution.js  fileClassification.js  fileapplyNewFid.js  getUrlParam.js  message.js  mymap.js  uploadFileById.js  workFlowcreate3.js  workflowClassification.js
dcms_client_web/js/laydate/need/: laydate.css
dcms_client_web/js/personalConsole/: index.js  ledgermanagement-ie6.js  privateList-ie6.js  statistics-ie6.js  unfinishedByself.js
dcms_client_web/js/textshow/css/: all.css
dcms_client_web/js/textshow/images/: Thumbs.db
dcms_client_web/js/textshow/js/: biankuai.js
dcms_client_web/tooltips/css/: docs.css
js/: file.js  host.js  login.js
js/laydate/skins/dahong/: laydate.css
layer/skin/default/: layer.css
lib/lef/: HttpRequest.lib  config.ini  task1.ini
lib/lef/pdf/: xpdfrc
logadmin/: index.html
logadmin/js/: index.js  logaccount.js  logadmin.js
raml/: admin.raml  api.raml  client.raml  component.raml  custom_api.raml  department.raml  file.raml  group.raml  license.raml  log.raml  role.raml  systemConfig.raml  workFlow.raml
samples/01admin/: login  logout  update
samples/02user/: add  deleteById  login  logout  queryList  queryPasswdRule  resetPasswd  unlock  updateBase  updateLevel  updatePasswd
samples/03client/: add  addClientPatch  changeClientUninstallPasswd  deleteById  deleteClientPatch  deleteInBatches  queryClientPatchList  queryClientUninstallPasswdList  queryList  queryNewestVersion  updateById
samples/04group/: add  addUser  addUserInBatches  delete  deleteUser  deleteUserInBatches  queryList  update
samples/05department/: add  addUser  deleteById  deleteUser  queryList  queryTree  updateById
samples/06role/: add  deleteById  deleteByIdForce  queryList  queryTree
samples/07unit/: add  delete  queryMajorList  queryMinorList  updateMajor
samples/08basis/: add  delete  queryList  update
samples/09securePolicy/: addWorkFlow  deleteWorkFlow  queryClientAccessPolicyList  queryFileAccessPolicyList  queryPermissionPolicy  queryPermissionPolicyList  queryValidPeriod  queryValidPeriodList  queryWorkFlow  updateClientAccessPolicy  updateFileAccessPolicy  updatePermissionPolicy  updateValidPeriod
samples/10file/: applyNewFid  authorization  queryById  queryDispatchList  queryList  queryPrivateList  queryPrivatePermissionById  queryPrivatePermissionNoId
samples/11systemConfig/: SystemLevel  addTrustedApp  deleteTrustedAppById  queryAdAuthConfig  queryFileLocation  queryLocalAuthConfig  queryLogLocation  queryMailConfig  queryTimerConfig  queryTrustedAppList  queryWatermarkConfig  updateAdAuthConfig  updateFileLocation  updateLocalAuthConfig  updateLogLocation  updateMailConfig  updateTimerConfig  updateWatermarkConfig
samples/12license/: query
samples/13log/: QueryAdminLog  QueryClientRequestLog  queryClientLog
samples/14component/: query  updateById
samples/15backup/: add  deleteById  queryConfig  queryList  updateConfig
samples/16middleware/: DeleteACLById  addACL  queryList  updateACLById
samples/17workFlow/: addAgent  approval  create  deleteAgentById  queryAgent  queryById  queryFinished  queryList  queryMyRequest  queryUnfinished  updateAgentById
secadmin/: Client-levelLog.html  Fixed-density-management.html  Fixed-management.html  Process-audit-log-audit.html  businessAttr.html  header.html  index.html  key-management.html  role_file.html  role_info.html  statistics-analysis.html  systemLevel.html  user_management.html
secadmin/js/: Advanced-security-policy.js  Client-Log.js  Fixed-density-management.js  Fixed-management.js  Fixed-strategy-management.js  businessAttr.js  host.js  index.js  key-management.js  management_role.js  role_file.js  role_info.js  statistics-analysis.js  updateLevel.js  user-formork.js  workFlowPolicy.js
src/conf/java/: hibernate.reveng.xml  jdbc.properties  license.properties  spring-data-jpa.xml  spring-mvc.xml  spring.xml  system.properties
src/main/webapp/: custom_api.jsp  ie.js  license.html
systemadmin/: Advanced-configuration-management.html  Authorization.html  Database-backup-management.html  File-management.html  Terminal-statistics.html  client_Patch.html  client_info.html  compont-manager.html  index.html  integration-management.html  system-information.html  user-formork.html
systemadmin/js/: Advanced-configuration-management.js  Database-backup-management.js  Database-management.js  Mail-storage-management.js  User-authentication-management.js  compont-manager.js  dcms.js  dcms_client.js  dcms_clientPatch.js  index.js  integration-management.js  resource-management.js  system-information.js  user-group.js
team/: hy_debug_experience.md  lq_debug_experience.md  spring-data-jpa_usage.md
(+1370 files in other folders)
