##刘强
##流程审批
http://localhost:8080/dcms/api/v1/workFlow/approval
{
   token:"c84f7a8f64b5566f344755c4189c4fe3",
   workFlowId:1,
   applyFileLevel:1,
   applyValidPeriod:"1484100761000",
   approveDispatchList:[
      {
         contentRead:1,
         contentReadWatermark:1,
         contentPrint:1,
         contentPrintWatermark:1,
         contentModify:0,
         contentScreenShot:0,
         contentCopy:1,
         contentFullControl:1,
         fileCopy:1,
         fileDelete:1,
         fileSaveCopy:1,
         fileOpenOffline:1,
         fileAuthorization:1,
         fileLevelDecide:1,
         fileLevelChange:1,
         fileDispatch:1,
         fileDecrypt:1,
         fileUnbunding:1,
         varIdType:1,
         varId:"uid-15732953-eb41-4a0e-913f-53546cbb99bf"
      }
   ],
   applyBasis:"申请的定密依据",
   applyMinorUnit:["辅助1","辅助2"],
   approveComment:"审批意见",
   approveState:1
}